# hollow-sync

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SilksongSaveSync.csproj
.cursor/rules/: context.mdc
Services/: ISyncService.cs  SyncService.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
